<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardCornerRadius="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/viewHolderImgurPostImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:padding="16dp"
            android:background="@color/blackOverlay"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="left"
            android:layout_gravity="bottom"
            android:id="@+id/viewHolderImgurPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </FrameLayout>
</androidx.cardview.widget.CardView>